MONGODB_URI=mongodb+srv://manuelbasanta1:tuto@tuto.peuhlwn.mongodb.net/noteApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://manuelbasanta1:tuto@tuto.peuhlwn.mongodb.net/testNoteApp?retryWrites=true&w=majority
PORT=3001